# GameAndBrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/game/javatestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/javatestapp/: ApplicationClass.java  FirstFragment.java  GameActivity.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/game/javatestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
